<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>forget password </title>
            <script>
            <!--  function validateform() {                                   
                var x=document.forms["forgetpass"]["email"].value;
                     if(x==""){
                         alert("email address must be filled out");
                         return false;
                     }
                var y=document.forms["forgetpass"]["phone"].value;
                     if(y==""){
                         alert("plaease enter your phone number");
                         return false;
                     }
            } -->
         </script>
            <style>
                #DIV{
                    background-color:white;
                    width:900px;
                    height:450px;
                    margin-left: 20%;
                    padding:20px;
                    border-radius:15px;
                }
                #h21{
                    margin-left:40px;
                }

                #b1{
                    margin-left: 20%;
                    font-size:xx-large;
                }
                #b2{
                    margin-left: 50%;
                    font-size:xx-large;
                }
                #h11{
                    margin-left: 40%;
                }
                #h31{
                    margin-left: 10%;
                }
                body{
                    background-image: url("mmm.jpg");
                    background-repeat: no-repeat;
                    background-size: auto;
                }
                #box{
                    position: absolute;
                    top: 95%;
                    left: 0%;
                    padding: 40px;
                    box-sizing: border-box;
                    box-shadow: 0 40px 40px;
                    border-radius: 20px;
                    width: 700px;
                    height: 400px;
                    margin-left: 27%;

                }
                label{
                    margin-left: 20px ;
                    font-size: x-large;
                }
                #p1{
                    font-size: x-large;
                    font-style: italic;
                }
                #email{
                    background-color: white;
                    margin-left: 20px;
                    width:170px;
                    height:25px;
                  
                }
                #phone{
                    background-color:white;
                    margin-left: 20px;
                    width:170px;
                    height:25px;


                }

                #sub{
                    margin-left: 25%;
                    color: blueviolet;
                    width: 100px;
                    height: 40px;
                }
                #res{
                    color: blueviolet;
                    width: 100px;
                    height: 40px;

                }

            </style>
        </head>
        <body>
            <h1 id="h11">Forget Password</h1>
            <div id="DIV">
                <h2 id="h21">This photos show the steps you should to do to send new password for you</h2>
                <img src="step 1.jpg" alt="the first step" width="440px" height="160px">
                <img src="step 2.jpg" alt="the second step" width="440px" height="160px">
                <b id="b1">'1'</b><b id="b2">'2'</b> <br>
                <img src="step 3.jpg" alt="the third step" width="440px" height="160px">
                <img src="step 4.jpg" alt="the fourth step" width="440px" height="160px">
                <b id="b1">'3'</b><b id="b2">'4'</b>

            </div>
            <h3 id="h31">Fill out this form to can recovr your password.</h3>
            <br><br>
            <!-- onsubmit="return  validateform()" method="POST" -->
            <form  id="box" name="forgetpass" action="chickyour email.html" >
            <label for="email">Email address:</label>
            <input type="text" id="email" name="email" required ><br><br>
            <label for="phone"> phone number:</label>
            <input type="tel" id="phone" name="phone" required ><br><br>
            <p id="p1">choose how we can communicate with you:
                <select typr="text" name="options"> 
                    <option>text you with your email</option>
                    <option>text you with your phone number </option>
                 </select>
            </p>
            <br><br>
            <input type="submit" id="sub" value="submit">
            <input type="reset"  id="res"  value="Reset">
            </form>
        </body>
    </html>